:root {

    /*BLUES*/
    --1stbackgroundColor: #3a0f1f;
    --2ndbackgroundColor: #170c18;
    --3rdbackgroundColor: #691f3f;
    
    --panelColor1: #c66c3426;
    --panelColor2: #180c0c74;
    --panelColor2point5: #8f38720e;
    --panelColor3: #2c1d32b8;
    --panelColor4: #1712164d;

    --gradient1: linear-gradient(to bottom, var(--panelColor1), var(--panelColor2));
    --gradient2: linear-gradient(to bottom, var(--fontColor1), var(--fontColor2));

    --fontColor1: rgba(234, 175, 93, 0.961);
    --fontColor1point5: rgba(227, 189, 65, 0.902);
    --fontColor2: rgba(254, 216, 141, 0.961);
    --fontColordisabled: rgba(126, 60, 21, 0.961);

    --glowColor1: rgba(249, 106, 54, 0.872);
    --glowColor2: rgba(255, 226, 162, 0.932);
    --glowColor3: rgb(255, 217, 193);
    --glowcolor4: #ff9891;

    /*Red image*/
    --image2: url(images/rishi-WiCvC9u7OpE-unsplash.jpg);
    /*BnW image*/
    --image3: url(images/dan-cristian-padure-zm1oNbYS7DY-unsplash.jpg);

    --image4: url(images/s-tsuchiya-3e0yw5MssSU-unsplash.jpg);
    --image5: url(images/shri-FTDCDqOxTEE-unsplash.jpg);
}
html, body {
    width: 100%;
    height: 100%;
}

#nav-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    width: 100%;
    height: 50px;
    background-color: var(--2ndbackgroundColor);
    top: 0;
    left: 0;
    color: var(--snowfontColor1);
}
.navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    list-style: none;
}
.dropdown {
    float: left;
    overflow: hidden;
}
.dropbtn {
    font-size: 1.75rem;
    border: none;
    outline: none;
    color: var(--fontColor1);
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--2ndbackgroundColor);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px var(--glowColor1);
    z-index: 1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.themes-list {
    color: var(--fontColor1);
    font-family: Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    float: left;
}

body{
    /*Flex properties*/
    display: flex;
    justify-content: center;
    align-items: center;

    /*Background properties*/
    background-color: var(--1stbackgroundColor);
    background-image: var(--image2);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    /*Size properties*/
    width: 100vw;
    height: 100vh;
    overflow: hidden;

    /*Animation properties*/
    opacity: 0;
    animation-name: fade-in;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
}

@keyframes fade-in {
    from {
        opacity: 0;
    }   
    to {
        opacity: 1;
    }
}

.main-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--panelColor1);
    background-image: var(--gradient1);
    backdrop-filter: blur(25px);
    border-radius: 10px;
    width: 480px;
    height:810px;
}

/*The display panel will have two levels
a top and a bottom level*/
.display {
    width: 450px;
    height: 160px;
    background-color: var(--panelColor2);
    margin: 15px auto;
    border-radius: 15px;
    box-shadow: 0 0 15px 0 var(--glowColor1);
}

.topDisplay{
    /*position and size properties*/
    width: 95%;
    height: 30%;
    margin: 10px auto;

    /*font properties*/
    color: var(--fontColor1point5);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5rem;
    text-align: right;
    overflow: hidden;
}

.bottomDisplay{
    /*position and size properties*/
    width: 99%;
    height: 50%;
    margin: 10px auto;

    /*font properties*/
    color: var(--fontColor1);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2.75rem;
    text-align: right;
    overflow: hidden;
}
#bottomContent {
    margin-right: 10px;
}

.buttons-panel {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: var(--panelColor2);
    padding: 10px 10px 15px 10px;
    border-radius: 10px;
}

.row {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 5px;
}

input {
    width: 81px;
    height: 88px;
    border-radius: 10px;
    border: none;
    background-color: var(--panelColor2point5);
    color: var(--fontColor1);
    font-size: 1.5rem;
}
input:not(:enabled) {
    background-color: var(--panelColor4);
    color: var(--fontColordisabled);
}
input:hover:enabled {
    box-shadow: 0 0 10px 0 var(--glowColor1);
    color: var(--fontColor2);
}
input:active:enabled {
    background-color: var(--panelColor3);
    box-shadow: 0 0 10px 0 var(--glowColor3);
    color: var(--fontColor2);
}

.number {
    background-color: var(--panelColor3);
}
.number:hover {
    background-color: var(--panelColor2point5);
}
.number:active {
    background-color: var(--panelColor2);
}
a {
    text-decoration: none;
    color: var(--fontColor1);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2rem;
}